# soft-report-cloud

./: pom.xml
soft-report/: pom.xml
soft-report-domain/: pom.xml
soft-report-domain/src/main/java/com/oborodulin/softreport/domain/common/: AuditorAwareImpl.java
soft-report-domain/src/main/java/com/oborodulin/softreport/domain/config/: PersistenceConfig.java
soft-report-domain/src/main/java/com/oborodulin/softreport/domain/docmodel/: CommonDocModelObject.java  CommonDocumentModel.java  DocModelObject.java  DocumentModel.java
soft-report-domain/src/main/java/com/oborodulin/softreport/domain/enterprise/: Enterprise.java  EnterpriseRepository.java
soft-report-domain/src/main/java/com/oborodulin/softreport/domain/model/: AuditableEntity.java  AuditorAwareImpl.java  CommonEmService.java  CommonJpaService.java  CommonJpaTreeService.java  CommonRepository.java  CommonTreeRepository.java  EmAbstractService.java  JpaAbstractService.java  JpaTreeAbstractService.java  TreeEntity.java
soft-report-domain/src/main/java/com/oborodulin/softreport/domain/project/: Project.java  ProjectController.java  ProjectRepository.java
soft-report-domain/src/main/java/com/oborodulin/softreport/domain/service/: BusinessObjectService.java  BusinessObjectServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  DataFormatService.java  DataFormatServiceImpl.java  DataTypeService.java  DataTypeServiceImpl.java  DocObjectService.java  DocObjectServiceImpl.java  DocTypeService.java  DocTypeServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EnterpriseService.java  EnterpriseServiceImpl.java  ObjHierarchyService.java  ObjHierarchyServiceImpl.java  ProgLangService.java  ProgLangServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SectionService.java  SectionServiceImpl.java  ServerService.java  ServerServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java  TaskService.java  TaskServiceImpl.java  ValueService.java  ValueServiceImpl.java  ValuesSetService.java  ValuesSetServiceImpl.java  VersionService.java  VersionServiceImpl.java
soft-report-web/: pom.xml
soft-report-web/src/main/java/com/oborodulin/softreport/: DiscountCodeProps.java
soft-report-web/src/main/java/com/oborodulin/softreport/web/: AbstractMasterDetailMvcController.java  AbstractMasterDetailTreeMvcController.java  AbstractMvcController.java  AbstractMvcDetailController.java  AbstractMvcTreeController.java  AbstractMvcTreeDetailController.java  AbstractTreeChildrenMvcController.java  AbstractTreeMvcController.java  CommonMasterDetailMvcController.java  CommonMasterDetailTreeMvcController.java  CommonMvcController.java  CommonMvcDetailController.java  CommonMvcTreeController.java  CommonMvcTreeDetailController.java  CommonTreeChildrenMvcController.java  CommonTreeMvcController.java  EnterpriseMvcController.java  ProjectController.java  ProjectMvcController.java  SoftwareMvcController.java  ThymeleafWebMvcConfig.java  ValuesSetMvcController.java  WebConfig.java  WebProjectController.java
soft-report-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
soft-report-web/src/main/resources/static/css/: styles.css
soft-report-web/src/main/resources/static/css/jquery-treetable/: jquery.treetable.theme.default.css
soft-report-web/src/main/resources/static/js/: utils.js
soft-report-web/src/main/resources/static/themes/gentelella/production/: icons.html
soft-report-web/src/main/resources/templates/: home.html  registration.html
soft-report-web/src/main/resources/templates/fragments/: footer.html  header.html
soft-report-web/src/main/resources/templates/layouts/: layout.html
soft-report-web/src/main/resources/templates/themes/gentelella/: create-project.html  index.html  projects.html
soft-report-web/src/main/resources/templates/themes/gentelella/docs/: doc-tech-task.html  doc-techtask.html
soft-report-web/src/main/resources/templates/themes/gentelella/fragments/: document.html  fragment-alert.html  fragment-body-create-update.html  fragment-body-read-delete.html  fragment-content-search.html  fragment-create-update-form.html  fragment-create-update.html  fragment-footer-content.html  fragment-header-create-update.html  fragment-header-read-delete.html  fragment-menu-footer-buttons.html  fragment-menu-profile-quick-info.html  fragment-read-delete.html  fragment-sidebar-menu.html  fragment-top-navigation.html
soft-report-web/src/main/resources/templates/themes/gentelella/layouts/: layout-common.html  layout-create-update.html  layout-forms.html  layout-read-delete.html  layout-tables.html  layout.html
soft-report-web/src/main/resources/templates/themes/gentelella/tpl-docobjects/: create-update.html  read-delete.html
soft-report-web/src/main/resources/templates/themes/gentelella/tpl-doctypes/: create-update.html  read-delete.html
soft-report-web/src/main/resources/templates/themes/gentelella/tpl-enterprises/: create-update.html  create.html  read-delete.html  read.html
soft-report-web/src/main/resources/templates/themes/gentelella/tpl-objhierarches/: create-update.html  read-delete.html
soft-report-web/src/main/resources/templates/themes/gentelella/tpl-proglangs/: create-update.html  read-delete.html
soft-report-web/src/main/resources/templates/themes/gentelella/tpl-projects/: create-update.html  create.html  read-delete.html  read.html
soft-report-web/src/main/resources/templates/themes/gentelella/tpl-softwares/: create-update.html  create.html  read-delete.html  read.html
soft-report-web/src/main/resources/templates/themes/gentelella/tpl-valuessets/: create-update.html  read-delete.html
soft-report/src/main/java/com/oborodulin/softreport/: SoftReportApplication.java  WebConfig.java
soft-report/src/main/java/com/oborodulin/softreport/utils/: PropertiesLogger.java
soft-report/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
soft-report/src/test/java/com/oborodulin/softreport/: SoftReportApplicationTests.java
(+210 files in other folders)
