softreport.orders.pageSize=10
discount.codes.abcdef=10
#logging:
#  level:
#    org.springframework.data.rest: debug
spring.data.rest.base-path=/api
#---
spring.profiles=prod
logging.level.softreport=WARN
