spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:file:C:/Dev/h2/bin/sr
spring.datasource.username=SoftReport
spring.datasource.password=SoftReportAdmin_2020
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
logging.level.softreport=WARN
