#spring.profiles.active=1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Dev/h2/bin/sr
spring.datasource.username=SoftReport
spring.datasource.password=SoftReportAdmin_2020
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=configprops, env
logging.level.softreport=WARN
